.v-theme
  &--dark, &--light
    transition: 1s
.v-application
  &.v-theme--dark
    background: #742232
  &.v-theme--light
    background: #f5f5f5

html
  max-height: 100vh
  overflow: hidden !important